API_KEY=xxx # ethgasstation.info API key
DB_PATH=./db/gas.db
SERVER_PORT=3000
INTERVAL=5 # minutes
RATE_LIMIT_WINDOW=600000 #ms
RATE_LIMIT=10
MEMCACHED_LOCATION=127.0.0.1:11211
TWITTER_API_KEY=xxx
TWITTER_SECRET_KEY=xxx
TWITTER_TOKEN=xxx
SERVER_SENTRY_URL=https://xxx
FETCH_SENTRY_URL=https://xxx
